<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/348f8a5b71.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, 
            #0f0c29, #302b63
            );
        }
        .parent {
            width: 100px;
            height: 100px;
            background: #40c057;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .parent::after, .parent::before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid #fff;
            animation: wave 2s linear infinite;
            transform: scale(0);
            z-index: -1;
        }
        .fas {
            font-size: 44px;
            color: #fff;
        }
        @keyframes wave {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="fas fa-phone"></div>
    </div>
</body>
</html>