<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #3d3d3dcc;
        }
        h1 {
            color: rgb(241, 46, 46);
            transition: all .25s ease-in-out;
        }
        h1:hover{
            text-shadow: 0 0 5px #fff, 0 0 10px #fff,
            0 0 15px #ff852e, 0 0 20px #ff852e,
            0 0 25px #ff852e, 0 0 30px #ff852e;
        }
    </style>
</head>
<body>
    <h1>Dr. PhongND</h1>
</body>
</html>
<!-- thank for watching -->