<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0e1538;
            overflow: hidden;
        }

        a {
            position: relative;
            padding: 20px 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .5);
            overflow: hidden;
            text-decoration: none;
            margin: 80px 40px;
            transition: all 1s ease-in;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
        }

        a:hover {
            background-color: var(--clr);
            box-shadow: 0 0 10px var(--clr) 0 0 30px var(--clr) 0 0 60px var(--clr) 0 0 100px var(--clr)
        }

        a::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 400%;
            background-color: var(--clr);
            transition: all 1s ease-in;
            animation: animate 3s linear infinite;
            animation-delay: calc(-0.33s * var(--i));
        }

        a:hover::before {
            width: 120%;
        }

        a::after {
            content: '';
            position: absolute;
            inset: 4px;
            background-color: #0e1538;
            transition: all .5s;
        }

        a:hover::after {
            background-color: var(--clr);
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        span {
            position: relative;
            z-index: 1;
            color: #fff;
            opacity: .5;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        a:hover span {
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="#" style="--clr:#00ccff;--i:1;">
        <span>Button</span>
    </a>
</body>

</html>
<!-- thank for watching -->