<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            position: relative;
            color: #333;
            font-size: 1em;
            letter-spacing: 5px;
            border-bottom: 16px solid #000;
            line-height: 1.4;
            font-family: consolas;
            text-transform: uppercase;
        }
        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: dodgerblue;
            border-bottom: 16px solid dodgerblue;
            overflow: hidden;
            animation: load 2s linear infinite;
        }
        @keyframes load {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 data-text="Loading...">Loading...</h1>
</body>
</html>
<!-- thank for watching -->