<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: linear-gradient(
                45deg,#ff0057, #2196f3
            );
        }
        h2 {
            display: flex;
            gap: 25px;
            font-size: 4rem;
            cursor: pointer;
            position: relative;
        }
        h2 span {
            filter: blur(5px);
            transition: .5s;
            padding: 0 5px;
        }
        h2 span:hover {
            filter: blur(0);
            transition: 0;
        }
        h2 span:hover i {
            position: absolute;
            inset: 0;
            background-color: transparent;
        }
        h2 span:hover i::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 8px;
            background-color: #fff;
            box-shadow: 0 53px #fff, 35px 53px #fff, 
            35px 0 #fff;
        }
        h2 span:hover i::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 2px;
            background-color: #fff;
            box-shadow: 0 60px #fff, 30px 60px #fff, 
            30px 0 #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            <span><i></i>F</span>
            <span><i></i>O</span>
            <span><i></i>C</span>
            <span><i></i>U</span>
            <span><i></i>S</span>
        </h2>
    </div>
</body>
</html>

<!-- thank for watching -->